{
  "expo": {
    "name": "TD",
    "slug": "app",
    "version": "1.0.0",
    "scheme": "taskmanager",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vitvalef.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#121212",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.vitvalef.app",
      "permissions": [
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "395d86c4-8f1b-43b7-8153-4ac272e2e688"
      }
    },
    "plugins": [
      "./withAndroidImageCropperFix.js",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24
          }
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/notification_soft.wav",
            "./assets/sounds/notification_priority.wav",
            "./assets/sounds/alarm_gentle_loop.wav",
            "./assets/sounds/alarm_urgent_loop.wav"
          ]
        }
      ],
      "expo-localization",
      [
        "expo-share-intent",
        {
          "customScheme": "taskmanager"
        }
      ]
    ]
  }
}
